{
  "ConnectionStrings": {
    "GuardLanDb": "Host=localhost;Port=5432;Database=guardlan;Username=guardlan;Password=guardlan"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "PiHole": {
    "Enabled": false,
    "BaseUrl": "http://pi.hole",
    "ApplicationPassword": "",
    "QueriesPath": "/api/queries",
    "LookbackMinutes": 60,
    "MaxQueries": 1000,
    "VerifyTls": true
  },
  "DnsIngestion": {
    "IntervalSeconds": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
