{
  "ConnectionStrings": {
    "GuardLanDb": "Host=localhost;Port=5432;Database=guardlan;Username=guardlan;Password=guardlan"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
